<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Number1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:onClick="add"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="20dp"
        android:onClick="sub"
        android:text="SUB"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginEnd="127dp"
        android:onClick="div"
        android:text="DIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="78dp"
        android:layout_height="69dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="27dp"
        android:text="MUL"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:onClick="mul"
        tools:textSize="19sp" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.25"
        tools:hint="Number 2" />

    <TextView
        android:id="@+id/res"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="248dp"
        android:hint="RESULT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>